<html>
<head>
    <title>0922-css簡介</title>
    <style>/*css註解 */
    /*css語法:
        選擇器{
            屬性:設定;
            屬性:設定;
            屬性:設定;
        }
    */
    /* 選擇器 selector:
        tag (html標籤) 例 div
        #id         例 #d1 #d2 #d3
        .class      例 .c1 .c2
    */
        div{
            width: 200px;
            height: 100px;
            color: rgb(166, 119, 175);
            background: white;
            display: inline-block;
        }
        .c1{
            background: hsl(192, 100%, 71%);
        }
        .c2{
            background: rgb(238, 167, 211);
        }
    /* css的顏色寫法
        1.英文名稱
        2.rgb(r 0~255,g 0~255,b 0~255)
        3.hsl(色相0~360,彩度0~100%,亮度0~100%)
        4.rgba(r,g,b,a 可見度0~1)
        5.hsla(h,s,l,a)
        6.色碼(#rrggbb)
    */
    /*
        display: block/inline/inline-block
         block:
         inline:
         nline-block:
    */

    </style>

</head>
<body>
    <!-- 
        id:必須是獨一無二的，字母開頭
        class:類別，不須獨一無二，可共用，可多重(用空白間隔)，字母開頭
         
    -->
    <div id="d1" class="c1">1122334455</div> <!--區塊元素-->
    <div id="d2" class="c2">d2</div>
    <div id="d3" class="c1">d3</div>
    <div id="d4" class="c1 c2">d4</div>

</body>
</html>